.main {
	display: flex;
	flex: 1;
	flex-direction: row;
	padding-top: 2rem;
}

.container {
	display: flex;
	flex: 1;
	min-height: 100vh;
	background: #3f3f3f;
	border-radius: 2rem 2rem 0 0;
	align-items: center;
}

.sidebar {
	display: flex;
	flex: 3rem 0;
	padding: 0.5rem;
	background: #297eb7;
	border-radius: 0 2rem 0 0;
}

.footer {
	display: flex;
	flex: 1;
	padding: 1rem 0;
	border-top: 1px solid rgba(234, 234, 234, 0.3);
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	color: #fff;
	justify-content: center;
	align-items: center;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
